@import url('https://fonts.googleapis.com/css?family=Poppins');
 * {
     padding: 0;
     margin: 0;
}
 body {
     font-family: 'Poppins', sans-serif;
     background-color: #b2abb5;
}
 .navbar {
     background-color: #D7DEDC;
     width: 100%;
     position: sticky;
     top: 0px;
     z-index: 1;
     box-shadow: 0px 2px #87878b;
     opacity: 0.9;
     background: linear-gradient(to left, #bab5c3, #d0ccd8, #e2dbf0);
}
 .navbar img {
     float:left;
     width: 150px;
     margin: 8px;
}
.navbar img:hover {
     border-radius: 5px;
     box-shadow: 3px 2px #a7a7ae;
}
 .navbar ul {
     text-align:center;
}
 .navbar ul li {
     display: inline-block;
     list-style-type: none;
     font-size: 35px;
     padding: 25px;
}

.navbar ul li:hover {
    background-color: #b2abb5;
}
 .navbar ul li a {
     color:#7A3B69;
     text-decoration: none;
}
 .navbar ul li a:visited {
     color:#695250;
}
 .navbar ul li a:hover {
     color:#6d5b9a;
}
/* Estilos para index.html */
 #slide {
     background-image:url("../images/background.jpg");
     background-repeat: no-repeat;
     background-size: cover;
     background-attachment: fixed;
     width: 100%;
     height: 500px;
     text-align: center;
}
 #slide img {
     max-height:500px;
     filter: opacity(0.9);
     box-shadow: 0px 2px #6b6a6f;
}
 .resena {
     width:60%;
     float:left;
     padding: 15px;
}
 .resena img {
     width: 20%;
     margin-bottom: 1%;
}
 .resena p {
     font-family:monospace;
     font-size: 1.5em;
}
 .dato {
     width: 30%;
     height: 20%;
     float:right;
     background-color:#AC92A6;
     font-family: monospace;
     font-size: 1.4em;
     padding:5px;
     box-shadow: -2px 2px rgba(207, 207, 205, 0.5);
     position: relative;
     top: 60px;
     right: 40px;
}
 .dato p {
     font-weight: bold;
}
 .quiz {
     background-color: #CFCFCD;
     clear:both;
     text-align: center;
     font-size: 1.5em;
     padding: 20px;
     box-shadow: 0px 5px rgba(207, 207, 205, 0.5);
}
 .quiz h3 {
     color: white;
     text-shadow: 0px 2px black;
}
 #botonValidar {
     font-size: 1em;
     border-radius: 5px;
     padding: 5px;
     margin-top: 20px;
}
/* Estilos para personajes.html */
 .gifs {
     display: inline-block;
     width:30%;
     padding-top: 1.5%;
     float:right;
}
 .gifs img {
     max-width: 80%;
     max-height: 80%;
     margin-bottom: 1%;
}
 .personajes {
     display: inline-block;
     width:70%;
     float:left;
}
 .personajes h3, p {
     margin-bottom:1.1%;
     padding:1%;
}
/* Estilos para episodios.html */
 .contenido {
     margin: 3% 0 5% 0;
     text-align: center;
     background-image: url("../images/group.png");
     background-repeat: no-repeat;
     background-position: bottom;
}
 .contenido h3 {
     color: #695250;
}
 .contenido ul {
     margin-bottom: 30px;
}
 .contenido ul li {
     font-style: oblique;
     list-style-type: none;
}
 table {
     margin-left: auto;
     margin-right: auto;
     margin-top: 2%;
     width: 50%;
     border-collapse: collapse;
     background: linear-gradient(to bottom, #b9b9ea, white);
     box-shadow: -5px 3px #a7a7ae;
     opacity: 0.9;

}
 table th {
     background: linear-gradient(#bcbcdb,#d1c1f2);
     color: black;
}
 table tr td {
     border: 1px solid grey;
     padding: 5%;
}
 table tr:nth-child(even):hover {
     background-color: #a8a8c5;
     box-shadow: -2px 1.5px #68686d;
}
 table tr:nth-child(odd):hover {
     box-shadow: -2px 2px #68686d;
     background-color: #9c9cd0;
}
/* Estilos para footer */
 .footer {
     text-align: center;
     margin: 20px;
     background-color: #CFCFCD;
     box-shadow: 0px 5px rgba(207, 207, 205, 0.5);
     border-radius: 5px 5px 0px 0px;
     clear:both;
}
 .footer h5 {
     color:#695250;
}
